# DeLiver

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/config/: ApiConfiguration.java
api/src/main/java/dto/: ClientDTO.java  ClientDateRangeMessageDTO.java  CommentDTO.java  CommentMessageDTO.java  CommentRatingUpdateMessageDTO.java  CourierDTO.java  OrderDTO.java  ProductDTO.java  ProductDiscountUpdateMessage.java  ProductInBasketCountUpdateMessage.java  ProductInBasketDTO.java  RestaurantDTO.java
api/src/main/java/services/: ClientService.java  CommentService.java  CourierService.java  OrderService.java  ProductInBasketService.java  ProductService.java  RestaurantService.java  UserService.java
application/: pom.xml
application/src/main/java/by/st/deliver/app/: ApplicationMain.java
application/src/main/resources/: application.properties
application/src/main/resources/changelog/xmlLogs/: db.changelog-master.xml  db.changelog-product_in_basket.xml
application/src/main/resources/db.changelog/: db.changelog-master.yaml
application/src/main/resources/db.changelog/xmlLogs/: db.changelog-comment.xml  db.changelog-master.xml  db.changelog-order.xml
application/src/main/resources/db/changelog/xmlLogs/: db.changelog-client.xml  db.changelog-courier.xml  db.changelog-master.xml  db.changelog-order.xml  db.changelog-product.xml  db.changelog-product_in_basket.xml  db.changelog-restaurant.xml  db.changelog-user.xml
core/: pom.xml
core/src/main/java/by/st/deliver/core/: CoreConfiguration.java
core/src/main/java/by/st/deliver/core/config/: CoreConfiguration.java
core/src/main/java/by/st/deliver/core/dao/: ClientRepository.java  CommentRepository.java  CommentRepositoryHibernate.java  CommentRepositoryHibernateImpl.java  CourierRepository.java  OrderRepository.java  ProductInBasketRepository.java  ProductRepository.java  RestaurantRepository.java  UserRepository.java
core/src/main/java/by/st/deliver/core/entities/: Basket.java  Client.java  Comment.java  CommentType.java  Courier.java  CourierStatus.java  KitchenType.java  Order.java  OrderStatus.java  PrivilegeLevel.java  Product.java  ProductInBasket.java  Restaurant.java  Role.java  User.java
core/src/main/java/by/st/deliver/core/mappers/: ClientMapper.java  CommentMapper.java  CourierMapper.java  OrderMapper.java  ProductInBasketMapper.java  ProductMapper.java  RestaurantMapper.java
core/src/main/java/by/st/deliver/core/services/: MyUserDetailsService.java  UserServiceImpl.java
core/src/main/java/by/st/deliver/core/servicesImpl/: ClientServiceImpl.java  CommentServiceImpl.java  CourierServiceImpl.java  MyUserDetailsService.java  OrderServiceImpl.java  ProductInBasketServiceImpl.java  ProductServiceImpl.java  RestaurantServiceImpl.java
core/src/main/java/by/st/deliver/core/servicesImpl/exceptions/: BadRequestBodyException.java  DataAlreadyExistException.java  ErrorMessage.java  MinRatingException.java  NoDataException.java  NoSuchDataException.java  NoSuchDataExceptionQ.java  OrderAlreadyReleasedException.java  RestExceptionHandler.java
core/src/main/java/dao/: ClientRepository.java
core/src/main/java/entities/: Basket.java  Client.java  Comment.java  CommentType.java  Courier.java  CourierStatus.java  KitchenType.java  Order.java  OrderStatus.java  PrivilegeLevel.java  Product.java  ProductInBasket.java  Restaurant.java
rest/: pom.xml
rest/src/main/java/: ApplicationMain.java
rest/src/main/java/by/st/deliver/rest/config/: RestConfiguration.java
rest/src/main/java/by/st/deliver/rest/controllers/: ClientController.java  CommentController.java  CourierController.java  OrderController.java  ProductController.java  ProductInBasketController.java  RestConfiguration.java  RestaurantController.java  UserController.java
rest/src/main/java/controllers/: ClientController.java
rest/src/main/resources/changelog/xmlLogs/: db.changelog-basket.xml  db.changelog-client.xml  db.changelog-comment.xml  db.changelog-master.xml  db.changelog-restaurant.xml
src/main/java/com/staging/task/: ApplicationMain.java
src/main/java/com/staging/task/controllers/: ClientController.java
src/main/java/com/staging/task/core/dao/: ClientRepository.java
src/main/java/com/staging/task/core/entities/: Basket.java  Client.java  Comment.java  CommentType.java  Courier.java  CourierStatus.java  KitchenType.java  Order.java  OrderStatus.java  PrivilegeLevel.java  Product.java  ProductInBasket.java  Restaurant.java
src/main/java/com/staging/task/dao/: ClientRepository.java
src/main/java/com/staging/task/entities/: Basket.java  Client.java  Comment.java  CommentList.java  CommentType.java  Courier.java  CourierStatus.java  KitchenType.java  Order.java  OrderStatus.java  PrivilegeLevel.java  Product.java  ProductInBasket.java  Restaurant.java
src/main/java/com/staging/task/rest/controllers/: ClientController.java
src/main/resources/db/changelog/xmlLogs/: db.changelog-basket.xml  db.changelog-client.xml  db.changelog-comment.xml  db.changelog-courier.xml  db.changelog-master.xml  db.changelog-order.xml  db.changelog-product.xml  db.changelog-product_in_basket.xml  db.changelog-restaurant.xml
