spring.liquibase.change-log=classpath:changelog/xmlLogs/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost/employeedb
spring.datasource.username=postgres
spring.datasource.password=010fahemo
spring.jpa.hibernate.ddl-auto=none